print('Введите коэффиценты квадратного уравнения:')
a = int(input())
b = int(input())
c = int(input())
d = b**2-4*a*c
if a!=0:
    if d<0:
        print('Решений нет')
    else:
        x1 = (-b - (d)**1/2)/2*a
        x2 = (-b+(d)**1/2)/2*a
        print('Решениями данного уравнения являются:', x1, x2)
else:
    print('Данное уравнение не является квадратным')